# dynobike

./: jeeplus_schema-2017-08-30.sql  play_area.sql  pom.xml
src/main/java/com/jeeplus/common/annotation/: FieldName.java
src/main/java/com/jeeplus/common/beanvalidator/: BeanValidators.java
src/main/java/com/jeeplus/common/json/: PrintJSON.java
src/main/java/com/jeeplus/common/mail/: MailAuthenticator.java  MailBody.java  MailSendUtils.java
src/main/java/com/jeeplus/common/mapper/: BeanMapper.java  JsonMapper.java
src/main/java/com/jeeplus/common/persistence/: MapperLoader.java
src/main/java/com/jeeplus/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SybaseDialect.java
src/main/java/com/jeeplus/common/persistence/interceptor/: PaginationInterceptor.java  PreparePaginationInterceptor.java
src/main/java/com/jeeplus/common/persistence/proxy/: PaginationMapperProxy.java
src/main/java/com/jeeplus/common/security/shiro/: HasAnyPermissionsTag.java
src/main/java/com/jeeplus/common/security/shiro/cache/: JedisCacheManager.java  SessionCacheManager.java
src/main/java/com/jeeplus/common/security/shiro/session/: CacheSessionDAO.java  JedisSessionDAO.java
src/main/java/com/jeeplus/common/service/: BaseService.java
src/main/java/com/jeeplus/common/servlet/: UserfilesDownloadServlet.java
src/main/java/com/jeeplus/common/sms/: SMSUtils.java
src/main/java/com/jeeplus/common/tag/: MenuTag.java
src/main/java/com/jeeplus/common/tag/echarts/: EChartsBarTag.java
src/main/java/com/jeeplus/common/utils/: CacheUtils.java  EhCacheUtils.java  FileUtils.java  IdGen.java  SpringContextHolder.java
src/main/java/com/jeeplus/common/web/: BaseController.java
src/main/java/com/jeeplus/common/websocket/onchat/: ChatServer.java
src/main/java/com/jeeplus/modules/echarts/service/: ChinaWeatherDataBeanService.java
src/main/java/com/jeeplus/modules/echarts/web/: BarController.java  ChinaWeatherDataBeanController.java
src/main/java/com/jeeplus/modules/iim/web/: ChatHistoryController.java  ContactController.java
src/main/java/com/jeeplus/modules/oa/web/: OaNotifyController.java
src/main/java/com/jeeplus/modules/sports/common/: CustomHttpHeaderConst.java  ReturnModel.java  TokenConstants.java
src/main/java/com/jeeplus/modules/sports/common/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroUsernamePasswordToken.java  UserRealm.java
src/main/java/com/jeeplus/modules/sports/common/utils/: ByteUtil.java  Constants.java  DateUtil.java  EhcacheUtil.java  EmailUtil.java  EndecryptUtils.java  FileUtil.java  ImgCompreUtil.java  (+10 more)
src/main/java/com/jeeplus/modules/sports/dao/: ConnectionDao.java  DeviceDao.java  DeviceTypeDao.java  ImageDao.java  ManufacturerDao.java  MessageDao.java  OwnerDao.java  RouteDao.java  TokenDao.java  UserSportInfoDao.java  UsersDao.java  VideoDao.java
src/main/java/com/jeeplus/modules/sports/entity/: BikeUser.java  Connection.java  Device.java  DeviceType.java  Image.java  ImageOpResult.java  Manufacturer.java  Message.java  NavBarItem.java  Owner.java  ReturnResult.java  Route.java  Token.java  UploadImage.java  UploadResult.java  UploadToken.java  UserSportInfo.java  Users.java  Video.java
src/main/java/com/jeeplus/modules/sports/filter/: MyCORSFilter.java
src/main/java/com/jeeplus/modules/sports/restcontroller/: DynoBikeTerminalController.java  ImgUploadController.java  RestController.java  UserMgmtRestController.java
src/main/java/com/jeeplus/modules/sports/service/: ConnectionService.java  DeviceService.java  ManufacturerService.java  MessageService.java  OwnerService.java  SportSiteImageService.java  SportSiteRouteService.java  SportSiteVideoService.java  TokenService.java  UserSportInfoService.java  UsersService.java
src/main/java/com/jeeplus/modules/sports/uploadcontroller/: UploaderController.java
src/main/java/com/jeeplus/modules/sports/util/: FileUtil.java  FloatEditor.java  PublicConfig.java  UploadUtil.java  UploaderUtil.java
src/main/java/com/jeeplus/modules/sports/web/: DeviceController.java  DeviceTypeController.java  ManufacturerController.java  MessageController.java  OwnerController.java  ResourceDownloadController.java  RouteController.java  UsersController.java  VideoController.java
src/main/java/com/jeeplus/modules/sys/interceptor/: LogInterceptor.java  MobileInterceptor.java
src/main/java/com/jeeplus/modules/sys/service/: SystemService.java
src/main/java/com/jeeplus/modules/sys/web/: UserController.java
src/main/java/com/jeeplus/modules/tools/utils/: HttpPostTest.java  TwoDimensionCodeImage.java
src/main/java/org/apache/ibatis/thread/: Runnable.java
src/main/resources/: generatorConfig.xml  jeeplus.properties  license.properties  spring-context-shiro.xml  spring-mvc.xml
src/main/resources/mappings/modules/sports/: ConnectionDao.xml  DeviceDao.xml  DeviceTypeDao.xml  ImageDao.xml  ManufacturerDao.xml  MessageDao.xml  OwnerDao.xml  RouteDao.xml  TokenDao.xml  UserSportInfoDao.xml  UsersDao.xml  VideoDao.xml
src/main/resources/mappings/modules/tools/: TestInterfaceDao.xml
src/main/webapp/: default.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resource/messages/: message_en_US.properties  message_zh_CN.properties
src/main/webapp/resources/js/pager/: Pager.css  jquery.pager.js
src/main/webapp/resources/js/pager/skin-cj/: Pager.css
src/main/webapp/webpage/include/: head.jsp  menu.jsp  svw.jsp  webuploader.jsp
src/main/webapp/webpage/modules/sports/: RouteContent.jsp  VideoContent.jsp  VideoEdit.jsp  deviceForm.jsp  deviceList.jsp  deviceTypeForm.jsp  deviceTypeList.jsp  listRoute.jsp  manufacturerForm.jsp  manufacturerList.jsp  messageForm.jsp  messageList.jsp  ownerForm.jsp  ownerList.jsp  routeAdd-old.jsp  routeAdd.jsp  routeEdit.jsp  usersForm.jsp  usersList.jsp  videoAdd-plupload.jsp  videoAdd-qiniu.jsp  videoAdd-webuploader.jsp
src/main/webapp/webpage/modules/sys/: sysHome.jsp  sysIndex.jsp  sysLogin.jsp  sysLogin2.jsp
(+8 files in other folders)
